//media queries

//title  y container
@media(min-width:1440px){
    .title{
        flex-direction: row;
        font-size: 48px;
        &.main{
            font-size: 64px;
        }
        &.secondary-tit{
            margin-top: 200px;
        }
    }
    br{
        display: none;
    }
    .links{
        margin-top: 56px;
    }
}
//margenes y flex de container, imagenes
@media(min-width:1440px){
    .container{
        display: flex;
        margin: 0 200px;
    }
    .sect-3{
        margin-top: 50px;
    }
    .phone{
        width: 457.6px;
        height: 660px;
    }
    .container-img{
        display: flex;
        margin: 26px 100px;
        &.cont-main{
            padding: 0 72px;
        }
        &.img-2{
        display: flex;
        flex-direction: column;
        width: 1440px;
        height: 728px;
        &.img-3{
            margin: 0 200px;
    
        }
    }
    .image{
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    }
    .sect-3 .container-img .container-left{
        width: 457.6px;
        margin-right: 62px;
    }
    .sect-3{
        margin: 0 200px;
    }
    .sect-4{
        margin-bottom: 64px;
    }
    .sect-4 .cont-sec-L, .cont-sec-R{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 100%;
            height: 364px;
        }
    // .sect-5 .container-left,.container-right{

    // }
    .A-box{
        align-self: center;
        height: 350px;
        width: 464px;
    }
    .frame{
        margin-bottom: 72px;
        width: 584px;
        height: 232px;
    }
    .container:first-child{
        flex-direction: column;
    }
}
//background
@media (min-width:1440px){
    .background{
        height: 1000px;
    }
}

